('Barry Bonds', 1.0, 0)
('Gary Sheffield', 0.57, 0)
('Matt Williams', 0.456, 0)
('Juan Gonzalez', 0.301, 0)
('David Justice', 0.087, 0)
('Jose Canseco', 0.07, 0)
('Lenny Dykstra', 0.043, 0)
('Wally Joyner', 0.041, 0)
('Chuck Knoblauch', 0.031, 0)
('Mo Vaughn', 0.021, 0)
('Benito Santiago', 0.017, 0)
('Rondell White', 0.016, 0)
('Gary Matthews', 0.013, 0)
('Randy Velarde', 0.006, 0)
('Hal Morris', 0.003, 0)
('Paul Lo Duca', 0.002, 0)
('Todd Hundley', 0.001, 0)
('David Segui', 0.001, 0)
('Fernando Vina', 0.001, 0)
('David Bell', 0.0, 0)
